/* start variables*/
:root{
    --main-color:rgb(70, 109, 240);
}

/* end variables*/

/* start globale rules*/
/* strat  components*/
.special-h1{
    color: #edeced;
    font-size: 60px;
    margin: 0px;
    text-align: center;
}
.special-h1 + p{
    text-align: center;
    font-size: 10px;
    margin-top: -20px;
    color: rgb(56, 56, 56);
}
@media(min-width :768px){
    .special-h1{
        font-size: 120px;
    }
    .special-h1 + p{
        font-size: 20px;
        margin-top: -45px;
    }

}
/* madium screen*/
@media(min-width :992px){
    .special-h1{
        font-size: 160px;
    }
    .special-h1 + p{
        font-size: 25px;
        margin-top: -65px;
    }
}
/* large screen*/
@media(min-width :1200px){
    .special-h1{
        font-size: 200px;
    }
    .special-h1 + p{
        font-size: 30px;
        margin-top: -80px;
    }
}
/* end  components*/
.goup{
    position: fixed;
    bottom: 55px;
    right: 20px;
    font-size: 35px;
    color: var(--main-color);
}
@media(max-width:767px){
    .goup{

        bottom: 44px;
        right: 30px;
        font-size: 30px;

    }
}
*{
    text-transform: capitalize;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
/* small screen*/
@media(min-width :768px){
    .container{
        width: 750px;
    }

}
/* madium screen*/
@media(min-width :992px){
    .container{
        width: 970px;
    }
}
/* large screen*/
@media(min-width :1200px){
    .container{
        width: 1170px;
    }
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 30px;
    background-color: #ffffff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);

}

/* end globale rules*/

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display: block;
}
.header .links .icon{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;

}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    z-index: 1;
    position: absolute;
    list-style: none;
    background: #eee;
    min-width: 190px;
    margin: 0;
    right: 0;
    margin-top: 15px;
    padding: 0;
    display: none;

}
.header .links ul::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style:  solid;
    border-color: transparent transparent #eee   transparent;
}
.header .links ul a{
    text-decoration: none;
    display: block;
    color: black;
    padding: 15px;
    text-transform: capitalize;
    transition: 0.3s;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px rgb(177, 177, 177) solid;
}
.header .links ul a:hover{
    padding-left: 25px;
}

/* end header */

/* start landing page*/
.landing{
    position: relative;
    background-image: url(../pics/landing.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
}
.landing .introtext{
    width: 350px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    text-transform: capitalize;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--main-color);
}

.landing .introtext h1 {
    font-size: 60px;
    margin: 0px;
}

.landing .introtext p{
    font-size: 20px;
    line-height: 1.8;  
    color: #000;  
}

/* end landing page*/
/* start  Features Section*/
.Features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr) );
    grid-gap: 20px;
}
.Features div{
    padding: 20px;
    text-align: center;
}
.Features div i{
    color: var(--main-color);
    font-size:  50px;
    transition: 0.5s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.Features div i:hover{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
.Features div h1{
    font-weight: 800;
}
.Features div p{
    line-height: 1.8;
    color: #777;
}
/* end  Features Section*/
/* start  services Section*/
.services .container{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}
.services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr) );
    grid-gap: 30px;
}
.services-content .col .serv{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width:769px){
    .services-content .col .serv{
        display: flex;
        margin-bottom: 50px;
        flex-direction:column ;
        text-align: center;
    }
    .services-content  .image {
        display: none;
    }

}
@media(max-width:1199px){
    .services-content  .image {
        display: none;
    }

}
.services-content .col .serv h3{
    margin: 0;
    margin: 0 0 15px;
    font-size: 35px;
}
.services-content .col .serv p{
    margin: 0;
    color: rgb(56, 56, 56);
    line-height: 1.6;
}
.services-content .col .serv i{
    font-size: 60px;
    margin-right: 20px;
    color: var(--main-color);
}
.services-content  .image{
    text-align: center;
    position: relative;
    z-index: 2;
}


.services-content  .image:hover::before {
    transform: translateX(-365px);
    -webkit-transform: translateX(-365px);
    -moz-transform: translateX(-365px);
    -ms-transform: translateX(-365px);
    -o-transform: translateX(-365px);
}
.services-content .image::before{
    content: '';
    position: absolute;
    background-color: #777;
    width: 100px;
    height: calc(480px + 100px);
    right: -60px;
    top: -50px;
    z-index: -1;
    transition: 0.5s;    
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/* end  services Section*/
/* start  Portfolio  Section*/

.Portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr) );
    grid-gap: 20px;
    margin-top: 100px;
}
.Portfolio .Portfolio-content .card{
    background-color: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.Portfolio .Portfolio-content .card img{
    width: 100%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.Portfolio .Portfolio-content .card  .info{
    padding: 20px;
}
@media (max-width:769px){
    .Portfolio .Portfolio-content .card  .info{        
        text-align: center;
    }
}
.Portfolio .Portfolio-content .card  .info h3{
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;

}
.Portfolio .Portfolio-content .card  .info p{
    padding: 0px;
    margin: 0px 0;
    line-height: 1.6;

}
/* end  Portfolio  Section*/ 
/* start  about  Section*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
  
}
.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.about .container .about-content .image{
    position: relative;
    width: 250px;
    height: 370px;
    z-index: 1;

}

.about .about-content .image img{
    width:100% ;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -25px;
    right: -140px;
    z-index: -1;

}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #777;
    width: 80px;
    height: calc(100% + 50px);
    top: -25px;
    left: -40px;
    z-index: -1;
}
@media(max-width:1200px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .container .about-content .image{
        margin: 20px auto;
    }
}
@media(max-width:600px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text {
    flex-basis: 600px;
}
.about .about-content .text :first-child{
    font-weight: bold;
    line-height: 1.8;
    font-size: 20px;
}
.about .about-content .text :last-child{
    color: #777;
    line-height: 1.6;
    font-size: 16px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
}

/* end  about  Section*/
/* start  contact  Section*/ 
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .contact-content{
    text-align: center;
}
.contact .container .contact-content .lable{
    font-size: 45px;
    font-weight: 800;
    letter-spacing: -1px;
    color: var(--main-color);
    margin: 20px 0;
}
.contact .container .contact-content .link{
    text-decoration: none;
    color: #777;
    font-weight: 800;
    font-size: 35px;
}
.contact .container .contact-content .social{
    font-size: 20px;
}
.contact .container .contact-content .social i{
    color: var(--main-color);
    font-size: 25px;
}
@media(max-width:767px){
    .contact .container .contact-content .lable {
        font-size: 27px;
    }
    .contact .container .contact-content .link{
        font-size: 21px;
    }
    .contact .container .contact-content .social{
        font-size: 16px;
    }
    .contact .container .contact-content .social i{
        color: var(--main-color);
        font-size: 20px;
    }
}       
/* end  contact  Section*/  
footer{

    background-color: rgb(17, 83, 114);
    padding: 15px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
}
footer span{
    color: ;
    font-weight: bold;
    font-size: 28px;
}